/*
        This font software is the property of Commercial Type.

        You may not modify the font software, use it on another website, or install it on a computer.

        License information is available at http://commercialtype.com/eula
        For more information please visit Commercial Type at http://commercialtype.com or email us at info[at]commercialtype.com

        Copyright (C) 2017 Schwartzco Inc.
        License: 1703-VWJWYT     
*/


@font-face {
  font-family: 'Austin News Deck Web';
  src: url('AustinNewsDeck-UltraItalic-Web.eot');
  src: url('AustinNewsDeck-UltraItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('AustinNewsDeck-UltraItalic-Web.woff2') format('woff2'),
       url('AustinNewsDeck-UltraItalic-Web.woff') format('woff');
  font-weight:  900;
  font-style:   italic;
  font-stretch: normal;
}

.AustinNewsDeck-UltraItalic-Web {
  font-family: 'Austin News Deck Web';
  font-weight:  900;
  font-style:   italic;
  font-stretch: normal;
}


@font-face {
  font-family: 'Austin News Deck Web';
  src: url('AustinNewsDeck-Ultra-Web.eot');
  src: url('AustinNewsDeck-Ultra-Web.eot?#iefix') format('embedded-opentype'),
       url('AustinNewsDeck-Ultra-Web.woff2') format('woff2'),
       url('AustinNewsDeck-Ultra-Web.woff') format('woff');
  font-weight:  900;
  font-style:   normal;
  font-stretch: normal;
}

.AustinNewsDeck-Ultra-Web {
  font-family: 'Austin News Deck Web';
  font-weight:  900;
  font-style:   normal;
  font-stretch: normal;
}


@font-face {
  font-family: 'Austin News Deck Web';
  src: url('AustinNewsDeck-FatItalic-Web.eot');
  src: url('AustinNewsDeck-FatItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('AustinNewsDeck-FatItalic-Web.woff2') format('woff2'),
       url('AustinNewsDeck-FatItalic-Web.woff') format('woff');
  font-weight:  900;
  font-style:   italic;
  font-stretch: normal;
}

.AustinNewsDeck-FatItalic-Web {
  font-family: 'Austin News Deck Web';
  font-weight:  900;
  font-style:   italic;
  font-stretch: normal;
}


@font-face {
  font-family: 'Austin News Deck Web';
  src: url('AustinNewsDeck-Fat-Web.eot');
  src: url('AustinNewsDeck-Fat-Web.eot?#iefix') format('embedded-opentype'),
       url('AustinNewsDeck-Fat-Web.woff2') format('woff2'),
       url('AustinNewsDeck-Fat-Web.woff') format('woff');
  font-weight:  800;
  font-style:   normal;
  font-stretch: normal;
}

.AustinNewsDeck-Fat-Web {
  font-family: 'Austin News Deck Web';
  font-weight:  800;
  font-style:   normal;
  font-stretch: normal;
}


@font-face {
  font-family: 'Austin News Deck Web';
  src: url('AustinNewsDeck-ExtraboldItalic-Web.eot');
  src: url('AustinNewsDeck-ExtraboldItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('AustinNewsDeck-ExtraboldItalic-Web.woff2') format('woff2'),
       url('AustinNewsDeck-ExtraboldItalic-Web.woff') format('woff');
  font-weight:  700;
  font-style:   italic;
  font-stretch: normal;
}

.AustinNewsDeck-ExtraboldItalic-Web {
  font-family: 'Austin News Deck Web';
  font-weight:  700;
  font-style:   italic;
  font-stretch: normal;
}


@font-face {
  font-family: 'Austin News Deck Web';
  src: url('AustinNewsDeck-Extrabold-Web.eot');
  src: url('AustinNewsDeck-Extrabold-Web.eot?#iefix') format('embedded-opentype'),
       url('AustinNewsDeck-Extrabold-Web.woff2') format('woff2'),
       url('AustinNewsDeck-Extrabold-Web.woff') format('woff');
  font-weight:  800;
  font-style:   normal;
  font-stretch: normal;
}

.AustinNewsDeck-Extrabold-Web {
  font-family: 'Austin News Deck Web';
  font-weight:  800;
  font-style:   normal;
  font-stretch: normal;
}


@font-face {
  font-family: 'Austin News Deck Web';
  src: url('AustinNewsDeck-BoldItalic-Web.eot');
  src: url('AustinNewsDeck-BoldItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('AustinNewsDeck-BoldItalic-Web.woff2') format('woff2'),
       url('AustinNewsDeck-BoldItalic-Web.woff') format('woff');
  font-weight:  700;
  font-style:   italic;
  font-stretch: normal;
}

.AustinNewsDeck-BoldItalic-Web {
  font-family: 'Austin News Deck Web';
  font-weight:  700;
  font-style:   italic;
  font-stretch: normal;
}


@font-face {
  font-family: 'Austin News Deck Web';
  src: url('AustinNewsDeck-Bold-Web.eot');
  src: url('AustinNewsDeck-Bold-Web.eot?#iefix') format('embedded-opentype'),
       url('AustinNewsDeck-Bold-Web.woff2') format('woff2'),
       url('AustinNewsDeck-Bold-Web.woff') format('woff');
  font-weight:  600;
  font-style:   normal;
  font-stretch: normal;
}

.AustinNewsDeck-Bold-Web {
  font-family: 'Austin News Deck Web';
  font-weight:  600;
  font-style:   normal;
  font-stretch: normal;
}


@font-face {
  font-family: 'Austin News Deck Web';
  src: url('AustinNewsDeck-SemiboldItalic-Web.eot');
  src: url('AustinNewsDeck-SemiboldItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('AustinNewsDeck-SemiboldItalic-Web.woff2') format('woff2'),
       url('AustinNewsDeck-SemiboldItalic-Web.woff') format('woff');
  font-weight:  500;
  font-style:   italic;
  font-stretch: normal;
}

.AustinNewsDeck-SemiboldItalic-Web {
  font-family: 'Austin News Deck Web';
  font-weight:  500;
  font-style:   italic;
  font-stretch: normal;
}


@font-face {
  font-family: 'Austin News Deck Web';
  src: url('AustinNewsDeck-Semibold-Web.eot');
  src: url('AustinNewsDeck-Semibold-Web.eot?#iefix') format('embedded-opentype'),
       url('AustinNewsDeck-Semibold-Web.woff2') format('woff2'),
       url('AustinNewsDeck-Semibold-Web.woff') format('woff');
  font-weight:  500;
  font-style:   normal;
  font-stretch: normal;
}

.AustinNewsDeck-Semibold-Web {
  font-family: 'Austin News Deck Web';
  font-weight:  500;
  font-style:   normal;
  font-stretch: normal;
}


@font-face {
  font-family: 'Austin News Deck Web';
  src: url('AustinNewsDeck-MediumItalic-Web.eot');
  src: url('AustinNewsDeck-MediumItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('AustinNewsDeck-MediumItalic-Web.woff2') format('woff2'),
       url('AustinNewsDeck-MediumItalic-Web.woff') format('woff');
  font-weight:  400;
  font-style:   italic;
  font-stretch: normal;
}

.AustinNewsDeck-MediumItalic-Web {
  font-family: 'Austin News Deck Web';
  font-weight:  400;
  font-style:   italic;
  font-stretch: normal;
}


@font-face {
  font-family: 'Austin News Deck Web';
  src: url('AustinNewsDeck-Medium-Web.eot');
  src: url('AustinNewsDeck-Medium-Web.eot?#iefix') format('embedded-opentype'),
       url('AustinNewsDeck-Medium-Web.woff2') format('woff2'),
       url('AustinNewsDeck-Medium-Web.woff') format('woff');
  font-weight:  400;
  font-style:   normal;
  font-stretch: normal;
}

.AustinNewsDeck-Medium-Web {
  font-family: 'Austin News Deck Web';
  font-weight:  400;
  font-style:   normal;
  font-stretch: normal;
}


@font-face {
  font-family: 'Austin News Deck Web';
  src: url('AustinNewsDeck-Italic-Web.eot');
  src: url('AustinNewsDeck-Italic-Web.eot?#iefix') format('embedded-opentype'),
       url('AustinNewsDeck-Italic-Web.woff2') format('woff2'),
       url('AustinNewsDeck-Italic-Web.woff') format('woff');
  font-weight:  300;
  font-style:   italic;
  font-stretch: normal;
}

.AustinNewsDeck-Italic-Web {
  font-family: 'Austin News Deck Web';
  font-weight:  300;
  font-style:   italic;
  font-stretch: normal;
}


@font-face {
  font-family: 'Austin News Deck Web';
  src: url('AustinNewsDeck-Roman-Web.eot');
  src: url('AustinNewsDeck-Roman-Web.eot?#iefix') format('embedded-opentype'),
       url('AustinNewsDeck-Roman-Web.woff2') format('woff2'),
       url('AustinNewsDeck-Roman-Web.woff') format('woff');
  font-weight:  300;
  font-style:   normal;
  font-stretch: normal;
}

.AustinNewsDeck-Roman-Web {
  font-family: 'Austin News Deck Web';
  font-weight:  300;
  font-style:   normal;
  font-stretch: normal;
}


@font-face {
  font-family: 'Austin News Deck Web';
  src: url('AustinNewsDeck-LightItalic-Web.eot');
  src: url('AustinNewsDeck-LightItalic-Web.eot?#iefix') format('embedded-opentype'),
       url('AustinNewsDeck-LightItalic-Web.woff2') format('woff2'),
       url('AustinNewsDeck-LightItalic-Web.woff') format('woff');
  font-weight:  200;
  font-style:   italic;
  font-stretch: normal;
}

.AustinNewsDeck-LightItalic-Web {
  font-family: 'Austin News Deck Web';
  font-weight:  200;
  font-style:   italic;
  font-stretch: normal;
}


@font-face {
  font-family: 'Austin News Deck Web';
  src: url('AustinNewsDeck-Light-Web.eot');
  src: url('AustinNewsDeck-Light-Web.eot?#iefix') format('embedded-opentype'),
       url('AustinNewsDeck-Light-Web.woff2') format('woff2'),
       url('AustinNewsDeck-Light-Web.woff') format('woff');
  font-weight:  200;
  font-style:   normal;
  font-stretch: normal;
}

.AustinNewsDeck-Light-Web {
  font-family: 'Austin News Deck Web';
  font-weight:  200;
  font-style:   normal;
  font-stretch: normal;
}

