/*
        This font software is the property of Commercial Type.

        You may not modify the font software, use it on another website, or install it on a computer.

        License information is available at http://commercialtype.com/eula
        For more information please visit Commercial Type at http://commercialtype.com or email us at info[at]commercialtype.com

        Copyright (C) 2016 Schwartzco Inc.
        License: 1610-BRBYNY     
*/


@font-face {
  font-family: 'Austin News Deck Web';
  src: url('AustinNewsDeck-Light-Web.eot');
  src: url('AustinNewsDeck-Light-Web.eot?#iefix') format('embedded-opentype'),
       url('AustinNewsDeck-Light-Web.woff2') format('woff2'),
       url('AustinNewsDeck-Light-Web.woff') format('woff');
  font-weight:  300;
  font-style:   normal;
  font-stretch: normal;
}

.AustinNewsDeck-Light-Web {
  font-family: 'Austin News Deck Web';
  font-weight:  300;
  font-style:   normal;
  font-stretch: normal;
}

